# XpensoUdacity

./: build.gradle  settings.gradle
app/: build.gradle  key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/benrostudios/xpenso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benrostudios/xpenso/: MainActivity.java  SplashScreen.java
app/src/main/java/com/benrostudios/xpenso/adapters/: HistoryAdapter.java
app/src/main/java/com/benrostudios/xpenso/db/: Expenses.java  ExpensesDAO.java  ExpensesDatabase.java
app/src/main/java/com/benrostudios/xpenso/repo/: ExpensesRepository.java
app/src/main/java/com/benrostudios/xpenso/ui/: MainActivity.java
app/src/main/java/com/benrostudios/xpenso/ui/addexpense/: AddExpenses.java  AddExpensesViewModel.java
app/src/main/java/com/benrostudios/xpenso/ui/auth/: Auth.java
app/src/main/java/com/benrostudios/xpenso/ui/auth/income/: IncomeFragment.java
app/src/main/java/com/benrostudios/xpenso/ui/auth/signin/: SignIn.java
app/src/main/java/com/benrostudios/xpenso/ui/auth/signup/: SignUp.java
app/src/main/java/com/benrostudios/xpenso/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/benrostudios/xpenso/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/benrostudios/xpenso/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/benrostudios/xpenso/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/benrostudios/xpenso/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/benrostudios/xpenso/utils/: DateConverter.java  SharedUtils.java  TransactionUtils.java
app/src/main/java/com/benrostudios/xpenso/widget/: ListWidgetService.java  NewAppWidget.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_signin.xml  ic_signup.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_expenses_fragment.xml  detail_fragment.xml  fragment_history.xml  fragment_home.xml  fragment_income.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  history_item.xml  new_app_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/benrostudios/xpenso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
